<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BMICalculatorController">
	<children>
		<GridPane layoutX="256.0" layoutY="149.0" prefHeight="499.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1e5ee;" GridPane.columnIndex="1">
					<children>
						<Text fill="#2a324b" layoutX="20.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Mass Index Calculator" textAlignment="CENTER" wrappingWidth="332.599609375">
							<font>
								<Font size="42.0" />
							</font>
						</Text>
						<JFXTextField fx:id="weightInput" alignment="CENTER" focusColor="#2a324b" layoutX="80.0" layoutY="134.0" onAction="#clearWeightText" onDragEntered="#clearWeightText" onTouchPressed="#clearWeightText" text="weight (pounds)" unFocusColor="#2a324b">
							<font>
								<Font size="19.0" />
							</font>
						</JFXTextField>
						<JFXTextField fx:id="heightInput" alignment="CENTER" focusColor="#2a324b" layoutX="80.0" layoutY="195.0" onAction="#clearHeightText" onDragEntered="#clearHeightText" onTouchPressed="#clearHeightText" text="height (inches)" unFocusColor="#2a324b">
							<font>
								<Font size="19.0" />
							</font>
						</JFXTextField>
						<JFXButton fx:id="buttonCalculate" alignment="CENTER" layoutX="42.0" layoutY="275.0" onAction="#calculate" prefHeight="0.0" prefWidth="289.0" style="-fx-background-color: #2a324b;" text="Calculate" textFill="WHITE">
							<font>
								<Font size="15.0" />
							</font>
						</JFXButton>
						<Text fill="#2a324b" layoutX="-13.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Value" textAlignment="CENTER" wrappingWidth="171.13671875">
							<font>
								<Font size="20.0" />
							</font>
						</Text>
						<Text fill="#2a324b" layoutX="-13.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER" wrappingWidth="171.13671875">
							<font>
								<Font size="20.0" />
							</font>
						</Text>
						<JFXTextField fx:id="bmiOutput" layoutX="161.0" layoutY="346.0" prefHeight="25.0" prefWidth="171.0" />
						<JFXTextField fx:id="statusOutput" layoutX="161.0" layoutY="417.0" prefHeight="25.0" prefWidth="171.0" />
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2a324b;">
					<children>
						<ImageView fitHeight="292.0" fitWidth="273.0" layoutX="50.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/Heart-Dumbbell-Icon.png" />
							</image>
						</ImageView>
						<Text fill="#e1e5ee" layoutX="20.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Mass Index Calculator" textAlignment="CENTER" wrappingWidth="332.599609375">
							<font>
								<Font size="33.0" />
							</font>
						</Text>
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
